
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Notification </title>
</head>
<body>
    <div class="connectUserInfo">
        <div>  User: </div>
        <div id="connectUserId" >  0  </div>
    </div>


   <div class="connectGenelPanel">
        <div class="connectPanel">  
            <div>  Client1 </div>
            <div>  <button onclick="sendMessage()">Send Msg</button> </div>
        </div>
        
        <div id="connectStatus" >  DisConnect  </div>
        <div id="connectCount" >  0  </div>
   </div>

   <div class="messagePanel">
    <div id="PanelDescription" >  <p id="PanelName"> FromId: </p> <p id="FromId"> 0 </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> ToAll: </p> <p id="ToAll"> 0 </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> ToUserID: </p> <p id="ToUserID"> 0 </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> DataType: </p> <p id="DataType"> DataType </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> DataTypeTitle: </p> <p id="DataTypeTitle"> DataTypeTitle </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> DataTypeDescription: </p> <p id="DataTypeDescription"> DataTypeDescription </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> DataId: </p> <p id="DataId"> DataId </p>  </div>
    <div id="PanelDescription" >  <p id="PanelName"> Data: </p> <p id="ComingData"> Data </p>  </div>
  </div>

  <div class="notificationGeneralPanel" >
    <div class="notificationPanel" >
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationFromId: </p> <p id="NotificationFromId"> 0 </p>  </div>
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationToAll: </p> <p id="NotificationToAll"> 0 </p>  </div>
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationToUserID: </p> <p id="NotificationToUserID"> 0 </p>  </div>
  
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationType: </p> <p id="NotificationType"> 0 </p>  </div>
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationTypeTitle: </p> <p id="NotificationTypeTitle"> 0 </p>  </div>
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationDescription: </p> <p id="NotificationDescription"> 0 </p>  </div>
  
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationDataID: </p> <p id="NotificationDataID"> 0 </p>  </div>
        <div id="notificationPanelDescription" >  <p id="notificationName"> NotificationData: </p> <p id="NotificationData"> 0 </p>  </div>
  
        <div id="notificationLikeButtonPanel" >  <button id="notificationLike" onclick="sendMessage()">Like</button>  <button  id="notificationDisLike" onclick="sendMessage()">DisLiked</button>  </div>
    </div>
  
    <div class="notificationPanel" >
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageFromId: </p> <p id="MessageFromId"> 0 </p>  </div>
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageToAll: </p> <p id="MessageToAll"> 0 </p>  </div>
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageToUserID: </p> <p id="MessageToUserID"> 0 </p>  </div>
  
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageType: </p> <p id="MessageType"> 0 </p>  </div>
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageTypeTitle: </p> <p id="MessageTypeTitle"> 0 </p>  </div>
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageDescription: </p> <p id="MessageDescription"> 0 </p>  </div>
  
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageDataID: </p> <p id="MessageDataID"> 0 </p>  </div>
      <div id="notificationPanelDescription" >  <p id="notificationName"> MessageData: </p> <p id="MessageData"> 0 </p>  </div>
  
      <div id="notificationLikeButtonPanel" >  <button id="messageSend" onclick="sendMessage()"> Message Send</button>   </div>
    </div>
  </div>

</body>

<!--- Socket -->
<script>

    const userId= new Date().getTime();
    const socket = new WebSocket('ws://localhost:3002/socket/'+userId);  // Url
    document.getElementById("connectUserId").innerText = userId;


    //! Gelen Bildirim
    socket.addEventListener('message', function (event) {
        console.log('Message from server ', event.data);
        console.log("UserId:",userId);

        //! Veri Alma
        let geleData = event.data;
        const obj = JSON.parse(geleData);
        const objDataType = obj.dataType; // "Connect" 

        document.getElementById("FromId").innerText = obj.fromUserID;
        document.getElementById("ToAll").innerText = obj.toAll;
        document.getElementById("ToUserID").innerText = obj.toUserID;
        document.getElementById("DataType").innerText = obj.dataType;
        document.getElementById("DataTypeTitle").innerText = obj.dataTypeTitle;
        document.getElementById("DataTypeDescription").innerText = obj.dataTypeDescription;
        document.getElementById("DataId").innerText = obj.dataId;
        document.getElementById("ComingData").innerText = obj.data;


       // Bağlantı Bilgileri
        if(obj.dataType == "Connect" && obj.fromUserID == userId ) { document.getElementById("connectStatus").innerText = obj.dataTypeDescription; }
        if(obj.dataType == "Connect") { document.getElementById("connectCount").innerText = obj.count; }
       // Bağlantı Bilgileri Son

        //***** Mesaj Bilgileri *****

        //! Gönderildi Mesaj
        if(obj.dataType == "Message" && obj.dataTypeTitle == "mesaj_send_successful" && obj.fromUserID == userId ) { alert("mesaj gönderildi"); }

          //! Gelen Mesaj
        if(obj.dataType == "Message" && obj.dataTypeTitle == "mesaj_send_successful") { 
            if(obj.toAll==true && obj.fromUserID != userId) { alert("Herkese mesaj geldi"); }
            if(obj.toAll==false && obj.toUserID == userId ) { alert("Özel mesaj geldi"); }
        }
         //***** Mesaj Bilgileri Son *****

         //***** Bildirim Bilgileri *****
         
         //! Like
         if(obj.dataType == "Like"  ) {
            document.getElementById("NotificationFromId").innerText = obj.fromUserID;
            document.getElementById("NotificationToAll").innerText = obj.toAll;
            document.getElementById("NotificationToUserID").innerText = obj.toUserID;
            document.getElementById("NotificationType").innerText = obj.dataType;
            document.getElementById("NotificationTypeTitle").innerText = obj.dataTypeTitle;
            document.getElementById("NotificationDescription").innerText = obj.dataTypeDescription;
            document.getElementById("NotificationDataID").innerText = obj.dataId;
            document.getElementById("NotificationData").innerText = obj.data;
          }
        
          //! Message
          if(obj.dataType == "Message"  ) {
            document.getElementById("MessageFromId").innerText = obj.fromUserID;
            document.getElementById("MessageToAll").innerText = obj.toAll;
            document.getElementById("MessageToUserID").innerText = obj.toUserID;
            document.getElementById("MessageType").innerText = obj.dataType;
            document.getElementById("MessageTypeTitle").innerText = obj.dataTypeTitle;
            document.getElementById("MessageDescription").innerText = obj.dataTypeDescription;
            document.getElementById("MessageDataID").innerText = obj.dataId;
            document.getElementById("MessageData").innerText = obj.data;
          }

        //***** Bildirim Bilgileri Son *****

    });
    //! Gelen Bildirim Son

    //! Gönderilen Bildirim 
    const sendMessage = () => {

        const jsonVeri = JSON.stringify({

            toAll:true,
            toUserId:"id",
            dataType: "Message",
            dataTypeTitle: "mesaj_send_successful",
            dataTypeDescription:"Mesaj Gönderme Başarılı",
            dataId: 0,
            data:"Html den merhaba"
        })

        socket.send(jsonVeri);      
    }
    //! Gönderilen Bildirim Son

    //! Başlangıç
    const init = () => { 
         //alert("Başlangıç") 
       }
    //! Başlangıç Son

     init();

</script>
<!--- Socket Son -->


</html>


<style>

    .connectUserInfo {  
        display: flex;
        width: 165px;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid black;
        padding: 4px;
        margin-bottom: 6px;
    }

    .connectGenelPanel { display: flex; }

    .connectPanel {
        display: flex;
        width: 165px;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid black;
        padding: 4px;
    }

    #connectStatus { margin-left: 10px; margin-right: 10px;}


    .messagePanel { 
        display: flex;
        width: 345px;
        border: 1px solid black;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
    }

    #PanelDescription { 
        display: flex; 
        margin-top: -10px;
        margin-bottom: -10px;
    } 
    #PanelName { margin-left: 10px; }
    #FromId { margin-left: 2px; }
    #ToId { margin-left: 2px; }
    #MessageType { margin-left: 2px; }
    #MessageData { margin-left: 2px; }

    
    .notificationGeneralPanel{
        display: flex;
        width: 720px;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .notificationPanel {
        display: flex;
        width: 345px;
        border: 1px solid black;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
    }

    #notificationPanelDescription { 
        display: flex; 
        margin-top: -10px;
        margin-bottom: -10px;
    } 

    #notificationName { margin-left: 10px; }

    #notificationLikeButtonPanel {
        display: flex;
        width: 240px;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        flex-direction: row;
        justify-content: space-between;
    }

    #notificationLike { 
        background-color: #96a825;
        color: #ffff;
        width: 80px;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase; /* Büyük */
        cursor: pointer; /* Mouse */
        justify-content: inherit; /* Ortalama */
        border-radius: 0px 20px 20px 0;
    }

    #notificationDisLike { 
        background-color: #e84362;
        color: #ffff;
        width: 80px;
        font-family: Cairo,sans-serif;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase; /* Büyük */
        cursor: pointer; /* Mouse */
        justify-content: inherit; /* Ortalama */
        border-radius: 20px 0 0 20px;
    }
    
    #messageSend { 
        background-color: #96a825;
        color: #ffff;
        width: 155px;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase; /* Büyük */
        cursor: pointer; /* Mouse */
        justify-content: inherit; /* Ortalama */
        border-radius: 0px 20px 20px 0;
    }



</style>