<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Dersleri | Post </title>

    <!---- Jquery dosyası çekme--->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

</head>

<body>

   <div class="apiButtonPanel">
       <div class="apiButtonPanelText" >   <p> Table: </p>   <input type="text" class="table" id="tablePost" >  </div>
       <div class="apiButtonPanelText" >   <p> Title: </p>   <input type="text" class="table" id="titlePost" > </div>
       <div class="apiButtonPanelText" >   <p> Description: </p>   <input type="text" class="table" id="descriptionPost" >  </div>
       <div class="apiButtonPanelText" >   <p> LogStatus: </p>   <input type="text" class="table" id="logStatusPost" >  </div>
       <div class="apiButtonPanelText" >   <p> FromToken: </p>   <input type="text" class="table" id="fromTokenPost" >  </div>
       <div class="apiButtonPanelText" >   <p> Created_byToken: </p>   <input type="text" class="table" id="created_byTokenPost" >  </div>

       <div class="apiButtonPanelButton" > <button type="submit" title="Gonder	" id="sendPost"> Api Post</button>  </div>
   </div>
 
    
    <div class="apiPanel">
          <div class="apiPanelText" >   <p> Title: </p>  <p id="apiSonucTitle"> Sonuc </p>  </div>
          <div class="apiPanelText" >   <p> Status: </p>   <p id="apiSonucStatus"> Sonuc </p>  </div>
    </div>

</body>

</html>

<!------  script   -->
<script type="text/javascript">
    $('document').ready(function () {

        //Gönderme
        $('#sendPost').click(function () {

            //! ---- Gönderilen Veriler --------
            var postData = {
                table: $('#tablePost').val(),
                title: $('#titlePost').val(),
                description: $('#descriptionPost').val(),
                logStatus: $('#logStatusPost').val(),
                fromToken:  $('#fromTokenPost').val(),
                created_byToken: $('#created_byTokenPost').val()
            }
            //! ---- Son  Gönderilen Veriler --------

            //! **** Ajax ***********
            $.ajax({
                url: "http://localhost:3002/api/logs/add",
                type: "POST",
                data: postData,
                success: function (response) {
                    //! Console
                    console.log("Api:",response);
                    //console.log("DB:",response.DB);
                    //console.log("title:",response.title);
                    

                    //! Html
                    $('#apiSonucTitle').html(response.title);
                    $('#apiSonucStatus').html(response.status);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            })
            //! **** Ajax Son *********

        }); //Gönderme son

    });
</script>
<!------  End script   -->


<!------  Css   -->
<style>
 
    .apiButtonPanel {
       display: flex;
       width: 450px;
       flex-direction: column;
       justify-content: space-between;
       border: 1px solid black;
       padding: 4px;
       margin-bottom: 20px;
       height: 100%;
       border-radius: 14px;
    }

    .apiButtonPanelText {
       display: flex;
       width: 100%;
       flex-direction: row;
       gap: 5px;
       padding-right: 6px;
       align-items: center;
       margin-bottom: -19px;
    }

    .table {
        width: 100%;
        height: 14px;
        margin-right: 10px;
    }

    .apiButtonPanelButton {
        margin-right: 10px;
    }

    #sendPost {
       background-color: green;
       color: aliceblue;
       width: 100%;
       margin-bottom: 5px;
       margin-top: 15px;
       margin-right: 10px;
    }
      
    .apiPanel {
       display: flex;
       width: 450px;
       flex-direction: column;
       border: 1px solid black;
       padding: 4px;
       border-radius: 14px;
    }
   
    .apiPanelText {
       display: flex;
       flex-direction: row;
       gap: 5px;
    }
   
</style>
<!------  End Css   -->